###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=cd313ecf729e1db3d4f5f085abcf8054
###< symfony/framework-bundle ###

###> mysql container ###
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
###< mysql container ###