###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=cd313ecf729e1db3d4f5f085abcf8054
###< symfony/framework-bundle ###

###> mysql container ###
MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
###< mysql container ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3307/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###
